server.port=9000

#spring.security.user.name=marcelo
#spring.security.user.password=marcelo_pwd
#spring.security.user.roles=USER

security.oauth2.client.client-id=neueda-adg
security.oauth2.client.client-secret=neueda-adg-secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=read,report

